@charset "UTF-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; vertical-align: baseline; }

body, html { height: 100%; }

img, fieldset, a img { border: none; }

input[type="text"], input[type="email"], input[type="tel"], textarea { -webkit-appearance: none; }

input[type="submit"], button { cursor: pointer; }
input[type="submit"]::-moz-focus-inner, button::-moz-focus-inner { padding: 0; border: 0; }

textarea { overflow: auto; }

input, button { margin: 0; padding: 0; border: 0; }

div, input, textarea, select, button, h1, h2, h3, h4, h5, h6, a, span, a:focus { outline: none; }

ul, ol { list-style-type: none; }
table { border-spacing: 0; border-collapse: collapse; width: 100%; }

@font-face { font-family: "svgfont"; src: url("fonts/svgfont.eot"); src: url("fonts/svgfont.eot?#iefix") format("eot"), url("fonts/svgfont.woff") format("woff"), url("fonts/svgfont.woff2") format("woff2"), url("fonts/svgfont.ttf") format("truetype"); font-weight: normal; font-style: normal; }
.icon, [class^="icon-"], [class*=" icon-"] { font-family: "svgfont"; font-style: normal; font-weight: normal; text-rendering: auto; speak: none; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.icon, [class^="icon-"], [class*=" icon-"] { display: inline-block; }

.icon-sepa:before { content: ""; }

.icon-skrill:before { content: ""; }

.slick-slider { position: relative; display: block; -webkit-box-sizing: border-box; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: pan-y; touch-action: pan-y; -webkit-tap-highlight-color: transparent; }

.slick-list { position: relative; overflow: hidden; display: block; margin: 0; padding: 0; }
.slick-list:focus { outline: none; }
.slick-loading .slick-list { background: white slick-image-url("ajax-loader.gif") center center no-repeat; }
.slick-list.dragging { cursor: pointer; cursor: hand; }

.slick-slider .slick-list, .slick-track, .slick-slide, .slick-slide img { -webkit-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

.slick-track { position: relative; left: 0; top: 0; display: block; zoom: 1; }
.slick-track:before, .slick-track:after { content: ""; display: table; }
.slick-track:after { clear: both; }
.slick-loading .slick-track { visibility: hidden; }

.slick-slide { float: left; height: 100%; min-height: 1px; display: none; }
.slick-slide img { display: block; max-width: 100%; }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; }
.slick-loading .slick-slide { visibility: hidden; }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }

.slick-prev, .slick-next { position: absolute; top: 50%; margin-top: -14px; font: 0/0 a; text-shadow: none; color: transparent; height: 50px; background: none; }
.slick-prev:focus, .slick-next:focus { outline: none; }
.slick-prev.slick-disabled, .slick-next.slick-disabled { opacity: 0.2; }
.slick-prev:before, .slick-next:before { height: 50px; line-height: 50px; }

.slick-prev { left: 0; }
.slick-prev:before { content: "←"; display: inline-block; vertical-align: middle; font-size: 61px; color: #fff; }

.slick-next { right: 0; }
.slick-next:before { content: "→"; display: inline-block; vertical-align: middle; font-size: 61px; color: #fff; }

.slick-dots { text-align: center; position: absolute; margin: 0; bottom: 0; left: 0; right: 0; }
.slick-dots li { position: relative; display: inline-block; padding: 0 3px; }
.slick-dots li.slick-active button { opacity: 0.3; -webkit-box-shadow: none; box-shadow: none; }
.slick-dots li:before { display: none; }
.slick-dots button { display: block; width: 6px; height: 6px; background: #fff; -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25); box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25); cursor: pointer; font: 0/0 a; text-shadow: none; color: transparent; -webkit-border-radius: 50%; border-radius: 50%; }
.slick-dots button:hover { -webkit-box-shadow: none; box-shadow: none; }

html { font-size: 62.5%; }

body { font-family: Arial, sans-serif; font-size: 12px; line-height: 1; }

* { -webkit-box-sizing: border-box; box-sizing: border-box; }

h2 { color: white; font-family: "Myriad Pro", sans-serif; font-size: 30px; font-weight: 400; line-height: 43px; text-transform: uppercase; }

h3 { color: #2c2e37; font-family: "Myriad Pro", sans-serif; font-size: 30px; font-weight: 700; line-height: 43px; text-transform: uppercase; text-align: center; }

.container { max-width: 764px; width: 100%; margin: auto; }

.ico { display: inline-block; vertical-align: middle; }
.ico-utilites { background-image: url("../img/icons.png"); width: 65px; height: 55px; background-position: -358px -495px; }
.ico-technology { background-image: url("../img/icons.png"); width: 45px; height: 38px; background-position: -625px -495px; }
.ico-media { background-image: url("../img/icons.png"); width: 42px; height: 42px; background-position: -579px -495px; }
.ico-marketing { background-image: url("../img/icons.png"); width: 50px; height: 50px; background-position: -427px -495px; }
.ico-industrial { background-image: url("../img/icons.png"); width: 48px; height: 48px; background-position: -481px -495px; }
.ico-helthcare { background-image: url("../img/icons.png"); width: 22px; height: 72px; background-position: 0px -657px; }
.ico-finance { background-image: url("../img/icons.png"); width: 39px; height: 33px; background-position: -674px -495px; }
.ico-energy { background-image: url("../img/icons.png"); width: 25px; height: 44px; background-position: -41px -608px; }
.ico-consumer { background-image: url("../img/icons.png"); width: 37px; height: 45px; background-position: 0px -608px; }
.ico-expert1 { background-image: url("../img/icons.png"); width: 65px; height: 65px; background-position: -225px -495px; }
.ico-expert2 { background-image: url("../img/icons.png"); width: 65px; height: 65px; background-position: -156px -495px; }

.btn { -webkit-border-radius: 4px; border-radius: 4px; height: 40px; position: relative; }
.btn:active { top: 1px; }
.btn.is-aqua { background-color: #06dbc4; }
.btn.is-blue { background-color: #0c283f; }

.header__in, .sform__in, .items__in, .down__in { display: block; max-width: 1140px; width: 100%; margin: auto; }

.header { position: relative; overflow: hidden; min-height: 583px; background: #0C283E url(../img/header.jpg) repeat; }
.header__in { position: relative; }
.header .logo { font-size: 0; display: inline-block; background-image: url("../img/icons.png"); width: 142px; height: 27px; background-position: -303px -452px; margin: 40px 0 49px 48px; }
.header .logo span { color: white; font-family: "Myriad Pro", sans-serif; font-size: 32px; font-weight: 700; line-height: 33px; text-transform: uppercase; display: inline-block; padding-top: 2px; padding-left: 160px; }
.header__bl { padding: 40px 500px 40px 45px; border: 3px solid #1ce4c6; position: relative; min-height: 385px; }
.header__bl:before { position: absolute; content: " "; display: block; width: 1154px; height: 528px; z-index: 0; top: -91px; left: 92px; display: none; }
.header__bl .text { color: #fff; }
.header__bl .text h1 { color: white; font-family: Helvetica, sans-serif; font-size: 50px; font-weight: 700; letter-spacing: 0.1em; line-height: 50px; text-transform: uppercase; margin-bottom: 15px; }
.header__bl .text p { color: white; font-family: "Myriad Pro"; font-size: 18px; font-weight: 400; line-height: 26px; }
.header__bl .picture { background: url(../img/pic-lg.png) no-repeat; background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; display: block; width: 499px; height: 353px; position: absolute; right: -96px; top: -58px; }
.header__bl .picture__med { position: absolute; top: 197px; left: -55px; background: url(../img/pic-md.png) no-repeat; background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; display: block; width: 217px; height: 217px; }
.header__bl .picture__sm { position: absolute; top: 382px; left: 138px; background: url(../img/pic-sm.png) no-repeat; display: block; width: 122px; height: 122px; background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; }

.sform { background: #0C283E; min-height: 732px; background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; }
.sform .is-success .sform__thankyou { display: block; }
.sform .is-success .sform__form { display: none; }
.sform .waves { background-image: url("../img/icons.png"); width: 81px; height: 7px; background-position: -449px -452px; margin-bottom: 30px; }
.sform .errortext { display: block; color: red; display: none; margin-bottom: 8px; }
.sform__thankyou { font-size: 19px; text-align: center; color: #fff; margin-top: 15px; line-height: 1.4; display: none; padding-bottom: 40px; }
.sform h2 { margin-bottom: 10px; }
.sform__top { background-color: #FFF; -webkit-border-radius: 4px; border-radius: 4px; min-height: 62px; overflow: hidden; margin-bottom: 19px; font-size: 0; padding-top: 14px; }
.sform__top label { background-color: #000; display: inline-block; vertical-align: middle; position: relative; }
.sform__top input { color: #848484; font-family: "Myriad Pro", sans-serif; font-size: 16px; font-weight: 400; line-height: normal; }
.sform__top input.is-error { color: red; }
.sform__top input.is-error::-webkit-input-placeholder { color: red; }
.sform__top input.is-error::-moz-placeholder { color: red; }
.sform__top input.is-error:-ms-input-placeholder { color: red; }
.sform__top input.is-error::placeholder { color: red; }
.sform__top .input-name { width: 351px; height: 35px; padding: 0px 26px; border-right: 1px solid #86939d; }
.sform__top .input-company { width: 338px; height: 35px; padding: 0 33px; border-right: 1px solid #86939d; }
.sform__top .input-mail { width: 420px; height: 35px; padding: 0 23px; }
.sform__field { background-color: #FFF; -webkit-border-radius: 4px; border-radius: 4px; height: 334px; overflow: hidden; margin-bottom: 27px; }
.sform__field textarea { width: 100%; height: 100%; min-height: 100%; color: #848484; font-family: "Myriad Pro", sans-serif; font-size: 16px; font-weight: 400; padding: 24px 26px; }
.sform__field textarea.is-error { -webkit-box-shadow: inset 0 0 4px red; box-shadow: inset 0 0 4px red; color: red; }
.sform__field textarea.is-error::-webkit-input-placeholder { color: red; }
.sform__field textarea.is-error::-moz-placeholder { color: red; }
.sform__field textarea.is-error:-ms-input-placeholder { color: red; }
.sform__field textarea.is-error::placeholder { color: red; }
.sform__bottom { position: relative; *zoom: 1; }
.sform__bottom:after { content: " "; display: table; clear: both; }
.sform__bottom .col { float: left; display: inline-block; }
.sform__bottom .col2 { margin: 0 0 0 17px; }
.sform__bottom .btn { width: 225px; height: 56px; -webkit-border-radius: 4px; border-radius: 4px; color: white; font-family: "Myriad Pro", sans-serif; font-size: 18px; font-weight: 400; position: relative; -webkit-transition: background-color 0.4s; transition: background-color 0.4s; outline: 0; border: 0; margin-bottom: 12px; }
.sform__bottom .btn:active { top: 1px; }
.sform__bottom .btn:hover { background-color: #07B5A2; }
.sform__bottom p { max-width: 625px; overflow: hidden; -ms-word-break: break-all; word-break: break-all; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto; color: white; font-family: "Myriad Pro", sans-serif; font-size: 16px; font-weight: 400; line-height: 26px; padding-top: 5px; }
.sform__bottom input[type="checkbox"] { display: none; }
.sform__bottom label { height: 21px; display: block; width: 230px; line-height: 21px; position: relative; cursor: pointer; clear: both; }
.sform__bottom label span { color: white; margin-left: 34px; display: block; font-family: "Myriad Pro", sans-serif; font-size: 14px; font-weight: 400; text-decoration: underline; position: relative; }
.sform__bottom label span a { color: #fff; }
.sform__bottom label span:before { content: " "; position: absolute; left: -34px; top: 0; display: block; background: url(../img/checkbox.png) no-repeat; background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; width: 20px; height: 19px; z-index: 5; }
.sform__bottom input[type="checkbox"]:checked + span:before { background: url(../img/checked.png) no-repeat; background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; }

.items { min-height: 1333px; position: relative; overflow: hidden; background-color: #f0ebe7; }
.items .waves2 { display: block; background-image: url("../img/icons.png"); width: 81px; height: 7px; background-position: -619px -452px; margin: 115px auto 28px; }
.items h3 { margin-bottom: 90px; }
.items__wrap { font-size: 0; margin: 0 -2.5%; }
.items__col { display: inline-block; vertical-align: top; width: 33.3%; padding: 0 5%; }
.items .item { width: 179px; height: 179px; background-color: #e6e0dc; -webkit-border-radius: 50%; border-radius: 50%; overflow: hidden; margin: 0 auto 25px; -webkit-transition: all 0.4s; transition: all 0.4s; text-align: center; font-size: 0; }
.items .item:before { content: ""; display: inline-block; vertical-align: middle; width: 0; height: 100%; }
.items .item:hover { background-color: rgba(255, 0, 0, 0.4); }
.items .item__bl { position: relative; height: 125px; width: 115px; display: inline-block; vertical-align: middle; }
.items .item__bl:before { position: absolute; content: ""; left: -4px; top: 0; right: -4px; width: 123px; height: 134px; background: url(../img/item.png) no-repeat; }
.items .item__bl .ico { position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); z-index: 2; }
.items__name { color: #2c2e37; font-family: "Myriad Pro", sans-serif; font-size: 18px; font-weight: 400; line-height: 24px; text-align: center; min-height: 95px; margin-bottom: 27px; }

.logos { background-color: #5e5e5e; font-size: 0; text-align: center; }
.logos__item { display: inline-block; width: 25%; padding: 15px; }
.logos__item img { max-width: 100%; display: block; margin: 0 auto; }
.logos__in { max-width: 764px; width: 100%; margin: auto; padding: 59px 0; }
.logos .col { display: inline-block; vertical-align: middle; width: 33.3%; text-align: center; font-size: 0; }
.logos .col:before { content: ""; display: inline-block; vertical-align: middle; width: 0; height: 100%; }
.logos .col img { display: inline-block; vertical-align: middle; max-width: 100%; display: block; width: 100%; }
.logos .col-1 { text-align: right; }
.logos .col-2 { text-align: center; position: relative; }
.logos .col-2 .brand img { display: inline-block; }
.logos .col-3 { text-align: left; }
.logos .brand { filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); filter: gray; -webkit-filter: grayscale(100%); filter: progid:DXImageTransform.Microsoft.BasicImage(grayScale=1); -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(grayScale=1)"; cursor: pointer; }
.logos .brand:hover { -webkit-filter: none; filter: none; }

.down { min-height: 993px; background: #f0ebe7 url(../img/bottom-bg.png) no-repeat; border-top: 1px solid transparent; background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; }
.down__in { padding: 0 10px 173px; padding-bottom: 173px !important; }
.down h3 { text-align: left; }
.down .waves3 { margin: 69px 0 22px; background-image: url("../img/icons.png"); width: 81px; height: 7px; background-position: -534px -452px; position: relative; }
.down__container { font-size: 0; margin-top: 70px; position: relative; }
.down .arrow { display: none; opacity: 0.4; position: absolute; top: 80px; }
.down .arrow:hover { opacity: 1; }
.down .arrow-left { left: 0; background-image: url("../img/icons.png"); width: 26px; height: 40px; background-position: -100px -608px; z-index: 200; }
.down .arrow-right { position: absolute; right: 0; background-image: url("../img/icons.png"); width: 26px; height: 40px; background-position: -70px -608px; z-index: 200; }
.down__col { display: inline-block; vertical-align: top; width: 50%; padding-right: 23px; position: relative; }
.down__text { color: #646464; font-family: "Myriad Pro", sans-serif; font-size: 18px; font-weight: 400; line-height: 33px; padding: 30px 0 25px; position: relative; text-align: justify; -ms-word-break: break-all; word-break: break-all; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto; }
.down__text:before { content: " "; display: block; position: absolute; top: 0; left: 0; background-image: url("../img/icons.png"); width: 24px; height: 22px; background-position: -717px -495px; }
.down .expert { font-size: 16px; position: relative; margin-bottom: 200px; }
.down .expert .ico { float: left; }
.down .expert .wrp { padding: 10px 0 20px 85px; }
.down .expert__name { color: rgba(12, 40, 63, 0.89); font-family: "Myriad Pro", sans-serif; font-weight: 700; line-height: 1.2; margin-bottom: 3px; font-weight: bold; }
.down .expert__speciality { color: rgba(12, 40, 63, 0.89); font-weight: 400; margin-bottom: 17px; font-family: "Myriad Pro", sans-serif; }
.down .expert .btn { width: 182px; height: 40px; line-height: 40px; color: white; font-family: "Myriad Pro", sans-serif; font-size: 14px; font-weight: 700; line-height: 44px; text-transform: uppercase; letter-spacing: 0.14em; }

.about { max-width: 1168px; min-height: 366px; background-color: white; -webkit-border-radius: 8px; border-radius: 8px; -webkit-box-shadow: 0 5px 51px rgba(0, 0, 0, 0.15); box-shadow: 0 5px 51px rgba(0, 0, 0, 0.15); margin: 0 -14px; font-size: 0; padding: 42px 28px 40px; }
.about__col { display: inline-block; vertical-align: top; width: 50%; }
.about__col.col1 { width: 60%; }
.about__col.col2 { width: 40%; padding-left: 50px; }
.about .btn { width: 309px; line-height: 40px; color: white; font-family: "Myriad Pro", sans-serif; font-size: 14px; font-weight: 700; line-height: 44px; text-transform: uppercase; letter-spacing: 0.14em; margin-top: 15px; }
.about h4 { color: rgba(12, 40, 63, 0.89); font-size: 36px; font-weight: 700; line-height: 1.2; margin-bottom: 23px; }
.about p, .about a { font-size: 16px; font-weight: 400; line-height: 29px; color: rgba(12, 40, 63, 0.89); font-family: "Open Sans", sans-serif; }
.about .wrp { padding-left: 185px; }
.about__pic { float: left; width: 151px; height: 151px; -webkit-border-radius: 50%; border-radius: 50%; background: url(../img/and.jpg) no-repeat 0 0; background-size: cover; }
.about__ico-small { float: left; background-image: url("../img/icons.png"); width: 60px; height: 60px; background-position: -294px -495px; margin-right: 15px; display: none; }
.about a { font-weight: 700; display: block; text-decoration: none; }
.about a.is-mod { margin-top: 30px; }

.footer { min-height: 86px; color: white; font-family: "Open Sans", sans-serif; font-size: 13px; font-weight: 400; background: url(../img/footer-bg.png) no-repeat; background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; }
.footer__socials { float: right; white-space: nowrap; padding-top: 26px; margin-left: 30px; margin-right: 10px; }
.footer__socials a { display: inline-block; }
.footer__socials .socials__twitter { background-image: url("../img/icons.png"); width: 39px; height: 39px; background-position: -242px -564px; }
.footer__socials .socials__in { background-image: url("../img/icons.png"); width: 39px; height: 39px; background-position: -199px -564px; }
.footer__socials .socials__facebook { background-image: url("../img/icons.png"); width: 39px; height: 39px; background-position: -156px -564px; }
.footer__in { margin: auto; max-width: 1160px; }
.footer__copy { padding-top: 36px; overflow: hidden; padding-bottom: 15px; margin-left: 23px; line-height: 1.3; }
@media only screen and (min-device-width: 320px) and (max-device-width: 480px){
 *{ -webkit-text-size-adjust: none; } }
@media only screen and (max-width: 1210px){
 .header__bl .picture{ right: -70px; } }
@media only screen and (max-width: 1180px){
 .about{ max-width: 1140px; margin: auto; } }
@media only screen and (max-width: 1140px){
 .header__in, .sform__in, .items__in, .down__in{ padding: 0 23px; }
 .header__bl{ padding-right: 450px; }
 .header__bl .picture{ width: 380px; height: 353px; right: -26px; }
 .header__bl .picture__med{ width: 180px; height: 180px; top: auto; bottom: -39px; }
 .sform__top label{ width: 33.3%; }
 .sform__top .input-name{ width: 100%; }
 .sform__top .input-company{ width: 100%; }
 .sform__top .input-mail{ width: 100%; }
 .down__col{ padding-right: 33px; }
 .down__col.col-2{ padding: 0 0 0 33px; } }
@media only screen and (max-width: 1080px){
 .header__bl .text h1{ font-size: 44px; }
 .header__bl .picture__sm{ top: auto; left: 88px; width: 100px; height: 100px; bottom: -120px; } }
@media only screen and (max-width: 1075px){
 .down__text{ min-height: 12em; } }
@media only screen and (max-width: 1030px){
 .down .expert__speciality{ margin-bottom: 0; min-height: 3em; } }
@media only screen and (max-width: 1000px){
 .header .logo{ margin-left: 30px; }
 .header__bl{ padding-right: 320px; padding-left: 30px; }
 .header__bl .picture{ width: 288px; height: 227px; top: -104px; }
 .header__bl .picture__med{ width: 138px; height: 138px; left: -35px; } }
@media only screen and (max-width: 950px){
 .sform__bottom{ display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: reverse; -webkit-flex-direction: column-reverse; -ms-flex-direction: column-reverse; flex-direction: column-reverse; }
 .sform__bottom .col2{ margin: 0 0 5px; } }
@media only screen and (max-width: 930px){
 .about__col{ margin-bottom: 30px; }
 .about .wrp{ padding: 0; }
 .about__pic{ display: none; }
 .about__ico-small{ display: block; } }
@media only screen and (max-width: 900px){
 .header__bl .picture__sm{ width: 78px; height: 78px; bottom: -96px; }
 .down h3{ text-align: center; }
 .down .waves3{ margin: 69px auto 22px; } }
@media only screen and (max-width: 885px){
 .down__text{ min-height: 14em; padding-bottom: 0; font-size: 16px; } }
@media only screen and (max-width: 800px){
 .about__col.col1{ width: 55%; }
 .about__col.col2{ width: 45%; } }
@media only screen and (max-width: 768px){
 .header__bl{ padding-right: 185px; }
 .header__bl .text h1{ padding-right: 130px; }
 .items__col{ width: 50%; } }
@media only screen and (max-width: 751px){
 .header__bl{ padding-right: 40px; }
 .header__bl .text h1{ padding-right: 0; padding-top: 50px; }
 .header__bl .picture{ top: -120px; width: 242px; height: 185px; }
 .header__bl .picture__med{ width: 125px; height: 125px; left: -66px; bottom: -16px; }
 .header__bl .picture__sm{ display: none; }
 .sform__top{ background-color: transparent; -webkit-border-radius: 0; border-radius: 0; margin-bottom: 0; }
 .sform__top label{ width: 100%; display: block; background-color: #FFF; -webkit-border-radius: 4px; border-radius: 4px; overflow: hidden; margin-bottom: 19px; }
 .sform__top input.is-error{ -webkit-box-shadow: inset 0 0 4px red; box-shadow: inset 0 0 4px red; }
 .sform__top .input-name{ height: 50px; font-size: 16px; padding-left: 26px; }
 .sform__top .input-company{ height: 50px; font-size: 16px; padding-left: 26px; }
 .sform__top .input-mail{ height: 50px; font-size: 16px; }
 .sform__field textarea{ font-size: 16px; }
 .sform__bottom{ padding-bottom: 40px; }
 .sform__bottom .btn{ font-size: 18px; height: 40px; line-height: 40px; }
 .sform__bottom p{ font-size: 14px; text-align: left; max-width: none; padding-top: 0; padding-bottom: 7px; }
 .sform__bottom label{ margin-top: 6px; }
 .items .waves2{ margin-top: 45px; margin-bottom: 10px; }
 .items h3{ font-size: 20px; margin-bottom: 40px; } }
@media only screen and (max-width: 750px){
 .sform{ min-height: 0; }
 .sform__field{ height: 200px; } }
@media only screen and (max-width: 730px){
 .down__container{ margin-bottom: 40px; margin-top: 30px; }
 .down .arrow{ display: block; }
 .down__col{ display: block; margin: 0 auto 20px; margin: 0; padding: 0; width: 80%; width: auto; }
 .down__col.col-2{ padding: 0; }
 .down__text{ min-height: 11em; margin-bottom: 10px; margin-left: 40px; margin-right: 40px; font-size: 14px; line-height: 1.5; }
 .down .expert{ margin-bottom: 0; } }
@media only screen and (max-width: 720px){
 .down__in{ padding-bottom: 60px !important; }
 .about{ display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: reverse; -webkit-flex-direction: column-reverse; -ms-flex-direction: column-reverse; flex-direction: column-reverse; }
 .about__col{ display: block; margin: auto; }
 .about__col.col1{ width: 80%; }
 .about__col.col2{ width: 80%; margin-bottom: 50px; padding-left: 0; }
 .about .btn{ font-size: 20px; width: 384px; height: 56px; line-height: 60px; }
 .about p, .about a{ font-size: 16px; line-height: 1.5; } }
@media only screen and (max-width: 640px){
 .header{ padding-bottom: 50px; }
 .header__bl .text h1{ max-width: 470px; font-size: 50px; font-weight: 700; }
 .header__bl .text p{ font-size: 28px; line-height: 1.3; } }
@media only screen and (max-width: 600px){
 .header__bl .text h1{ padding-top: 20px; }
 .header__bl .picture{ width: 170px; height: 150px; }
 .header__bl .picture__med{ width: 90px; height: 90px; left: -30px; }
 .about__col.col1{ width: 100%; }
 .about__col.col2{ width: 100%; }
 .about h4{ font-size: 24px; }
 .footer__copy{ padding-top: 25px; } }
@media only screen and (max-width: 550px){
 .header__bl .text h1{ padding-top: 0; }
 .header__bl .picture{ -webkit-transform: scale(0.8); -ms-transform: scale(0.8); transform: scale(0.8); -webkit-transform-origin: 100% 0; -ms-transform-origin: 100% 0; transform-origin: 100% 0; } }
@media only screen and (max-width: 540px){
 .about .btn{ width: auto; padding: 10px 15px; line-height: 1.2; height: auto; font-size: 16px; } }
@media only screen and (max-width: 520px){
 .header__bl .text h1{ font-size: 26px; line-height: 1.3; }
 .header__bl .text p{ font-size: 23px; } }
@media only screen and (min-width: 500px){
 .logos .col img{ width: 80%; margin: 0 auto; } }
@media only screen and (max-width: 500px){
 .sform .waves{ margin-bottom: 6px; }
 .sform h2{ font-size: 24px; margin-bottom: -10px; }
 .sform__field{ height: 100px; }
 .sform__bottom p{ font-size: 14px; }
 .items{ min-height: 0; }
 .items .item{ height: 130px; width: 130px; margin-bottom: 12px; }
 .items .item__bl:before{ -webkit-transform: scale(0.7); -ms-transform: scale(0.7); transform: scale(0.7); }
 .items__name{ font-size: 14px; margin-bottom: 40px; min-height: auto; }
 .logos{ min-height: 0; }
 .logos__in{ padding: 30px 0; }
 .logos .col-1{ text-align: center; padding-left: 10px; }
 .logos .col-3{ text-align: center; padding-right: 10px; }
 .logos .brand img{ display: block; max-width: 80%; margin: 0 auto; }
 .down h3{ font-size: 24px; }
 .down .waves3{ margin: 40px auto 10px auto; } }
@media only screen and (max-width: 485px){
 .header .logo{ margin-left: 0px; -webkit-transform: scale(0.7); -ms-transform: scale(0.7); transform: scale(0.7); -webkit-transform-origin: 0 50%; -ms-transform-origin: 0 50%; transform-origin: 0 50%; } }
@media only screen and (max-width: 420px){
 .header__bl{ padding-left: 20px; padding-right: 20px; }
 .header__bl .text p{ font-size: 19px; } }
@media only screen and (max-width: 400px){
 .header__bl .picture{ display: none; } }



/*# sourceMappingURL=screen.css.map */
