<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<!-- theme color for android 5.0 -->
	<meta name="theme-color" content="#fff">
	<!-- <meta name="viewport" content="width=1200"> -->
	<!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,700italic,700,600italic,400italic,600,300italic,300,800italic' rel='stylesheet' type='text/css'>
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/app.js" type="text/javascript"></script>
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<header class="header">
		<div class="header__in">
			<div class="header__top">
				<a href="#" class="logo">mintebi<span>scout</span></a>
			</div>
			<div class="header__bl">
				<div class="text">
					<h1>We find the expertise you need</h1>
					<p>
						No matter how niche the space, there are people out there with exactly the knowledge that you need. Mintebi Scout helps you find these people, using a combination of artificial intelligence, algorithms and old-fashioned research. We are currently offering our solution for free. That is how much we believe you will like it.
					</p>
				</div>
				<div class="picture">
					<div class="picture__med"></div>
					<div class="picture__sm"></div>
				</div>
			</div>
		</div>
	</header>
	<section class="sform">
		<form class="sform__in js-form" action="/" method="POST">
			<div class="waves"></div>
			<h2>Make your expertise request</h2>
			<div class="sform__thankyou">
				Thank you for the request - you will have a list of subject-matter experts in your mailbox   within 24hs
			</div>
			<div class="sform__form">
				<div class="sform__top">
					<label><input type="text" class="input-name" placeholder="Your name:"></label>
					<label><input type="text" class="input-company" placeholder="Company:"></label>
					<label><input type="text" class="input-mail" placeholder="Your Email:"></label>
				</div>
				<div class="sform__field">
					<textarea class="input-request" placeholder="Expertise request:"></textarea>
				</div>
				<div class="sform__bottom">
					<div class="col col1">
						<button type="submit" class="js-submit btn is-aqua">Submit</button>
						<div class="errortext">Please fill required fields</div>
						<label><input class="input-terms" name="input-terms"  type="checkbox"><span><a href="#">I Accept the Terms & Conditions</a></span></label>
					</div>
					<div class="col col2">
						<p>Within 24hs you will have a list of subject-matter experts in your mailbox. Your personal information and request is kept strictly confidential and only seen by the Mintebi Scout team.</p>
					</div>
				</div>
			</div>
		</form>
	</section>
	<section class="items">
		<div class="items__in">
			<div class="container">
				<div class="waves2"></div>
				<h3>Subject-matter experts for...</h3>
				<div class="items__wrap">
					<div class="items__col">
						<div class="item">
							<div class="item__bl">
								<i class="ico ico-finance"></i>
							</div>
						</div>
						<div class="items__name">Finance, Private Equity & Venture Capital</div>
					</div>
					<div class="items__col">
						<div class="item">
							<div class="item__bl">
								<i class="ico ico-marketing"></i>
							</div>
						</div>
						<div class="items__name">Marketing & Advertising</div>					
					</div>
					<div class="items__col">
						<div class="item">
							<div class="item__bl">
								<i class="ico ico-consumer"></i>
							</div>
						</div>
						<div class="items__name">Consumer & Retail</div>
					</div>
					<div class="items__col">
						<div class="item">
							<div class="item__bl">
								<i class="ico ico-technology"></i>
							</div>
						</div>
						<div class="items__name">Tecknology, Innovation & Startups</div>
					</div>
					<div class="items__col">
						<div class="item">
							<div class="item__bl">
								<i class="ico ico-helthcare"></i>
							</div>
						</div>
						<div class="items__name">Healthcare, Pharma & Biotech</div>
					</div>
					<div class="items__col">
						<div class="item">
							<div class="item__bl">
								<i class="ico ico-media"></i>
							</div>
						</div>
						<div class="items__name">Media & Entertainment</div>
					</div>
					<div class="items__col">
						<div class="item">
							<div class="item__bl">
								<i class="ico ico-energy"></i>
							</div>
						</div>
						<div class="items__name">Energy & Minning</div>
					</div>
					<div class="items__col">
						<div class="item">
							<div class="item__bl">
								<i class="ico ico-industrial"></i>
							</div>
						</div>
						<div class="items__name">Industrial & Manufacturing</div>
					</div>
					<div class="items__col">
						<div class="item">
							<div class="item__bl">
								<i class="ico ico-utilites"></i>
							</div>
						</div>
						<div class="items__name">Utilities & Telecommunications</div>
					</div>
				</div>
			</div>	
		</div>
	</section>
	<section class="logos">
		<div class="logos__in">
			<div class="logos__item">
				<img src="img/1.gif" alt="">
			</div>
			<div class="logos__item">
				<img src="img/2.png" alt="">
			</div>
			<div class="logos__item">
				<img src="img/3.png" alt="">
			</div>
			<br>
			<div class="logos__item">
				<img src="img/brand1.png" alt="">
			</div>
			<div class="logos__item">
				<img src="img/brand2.png" alt="">
			</div>
			<div class="logos__item">
				<img src="img/brand3.png" alt="">
			</div>

		</div>
	</section>
	<section class="down">
		<div class="down__in">
			<div class="waves3"></div>
			<h3>our Clients say</h3>
			<div class="down__container js-experts">
				<!-- ARROW -->
				<div class="arrow arrow-left"></div>
				<div class="arrow arrow-right"></div>
				<div class="down__col col-1">
					<div class="down__text">
						"Great experience! We needed an expert who could educate us about FDA & FTC approval procedures in the US. We quickly got in touch with the right expert, and the report was straight to the point with the learnings we were looking for."
					</div>
					<div class="expert">
						<i class="ico ico-expert1"></i>
						<div class="wrp">
							<div class="expert__name">Christian Reventlow Trautner</div>
							<div class="expert__speciality">Director of Business Development, Acteon Group</div>
							<button type="button" class="btn is-blue">Find your expert</button>
						</div>
					</div>
				</div>
				<div class="down__col col-2">
					<div class="down__text">
						"These days the amount of information available on the web is enormous, but without in-depth knowledge of a topic you don’t know whether you can fully trust what you read. Mintebi is efficiently closing that gap."
					</div>
					<div class="expert">
						<i class="ico ico-expert2"></i>
						<div class="wrp">
							<div class="expert__name">Kristian Mogensen</div>
							<div class="expert__speciality">Enhanched Oil Recovery, ENI</div>
							<button type="button" class="btn is-blue">Find your expert</button>
						</div>
					</div>
				</div>
			</div>
			<div class="about">
				<div class="about__col col1">
					<i class="about__pic"></i>
					<div class="wrp">
						<h4>ABOUT</h4>
						<p>Mintebi Scout was founded by Andreas von Buchwald in early 2015. Andreas is a former investment manager with Axcel, a leading Nordic private equity firm. Our team of six is based in Copenhagen, Denmark, and we raised $400K in seed financing earlier this year. Mintebi Scout is a part of mintebi.com.</p>
						<button type="button" class="btn is-blue">Find your expert within 24hrs</button>
					</div>
				</div>
				<div class="about__col col2">
					<h4>CONTACT</h4>
					<p>Mintebi ApS</p>
					<p>Sankt Annae Plads 11</p>
					<p>1250-Copenhagen, Denmark</p>
					<p>VAT no.: 36428198</p>
					<div class="about__links">
						<i class="about__ico-small"></i>
						<a href="mailto:avb@mintebi.com" class="is-mod">avb@mintebi.com</a>
						<a href="tel:(+45) 40 99 38 22">(+45) 40 99 38 22</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="footer__in">
			<div class="footer__socials">
				<a href='#' class="socials__twitter"></a>
				<a href='#' class="socials__in"></a> 
				<a href='#' class="socials__facebook"></a>
			</div>
			<div class="footer__copy">
				Copyright &copy; 2015 Mintebi APS. All rights reserved. ngIf: !oldBrowser Terms & Conditions Privacy Policy end ngIf: !oldBrowser Mintebi APS, Sankt Annae Plads 11, 1250 Copenhagen, Denmark
			</div>
			
		</div>
	</footer>
</div>
<!-- END out-->
</body>
</html>